<html>

<head>
 <title>Host webpages on Google Drive</title>

 <style type="text/css">
   body {
     font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
     font-size: 14px;
     line-height: 20px;
     color: #333;
     background-color: #fff;
   }

   .container {
     width: 1170px;
     margin-left: auto;
     margin-right: auto;
   }

   .main-unit {
     padding: 50px;
     margin-bottom: 20px;
     font-size: 18px;
     font-weight: 200;
     line-height: 30px;
     color: inherit;
     background-color: #ECECEC;
     -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
     border-radius: 6px;
   }

   .header {
     margin-top: 15px;
     margin-bottom: 10px;
     font-size: 60px;
     line-height: 1;
     letter-spacing: -1px;
     color: inherit;
   }

   h3 {
     font-size: 18px;
     color: #CB2027;
   }

   li {
     margin-top: 10px;
   }
 </style>
</head>

<body>

<div class="container">
 <div class="main-unit">
   <img src="img/drive_logo.png" style="float:left; margin-right: 10px;"></img>
   <div class="header"> Host webpages on Google Drive </div>

   <div> Drive is a great place to store HTML, JavaScript and CSS files so 
they are safe, available from anywhere, and easy to work on with 
others. And now you can host and share this content too.</div>
  </div>
 <div style="padding-left: 30px;">
 <h3>How it works:</h3>
 <ol>
  <li> Create a new folder in Drive and share it as "<a href="https://support.google.com/drive/bin/answer.py?answer=2494822&topic=2525251&ctx=topic" target="_blank">Public on the web</a>."</li>
  <li> Upload your HTML, JS & CSS files to this folder.</li>
  <li> Open the <a href="https://docs.google.com/folder/d/0B716ywBKT84AMXBENXlnYmJISlE/edit?docId=0B716ywBKT84AV2dWTlgtcDFqV1k" target="_blank">HTML file</a> & you will see "Preview" button in the toolbar. </li>
    <p></p>
    <div style="background-color: #FAFAFA; float:left; padding: 20px; border: 1px solid #EEE; margin: 5px;">
      <img src="img/preview.png"></img>
    </div>
    <div style="clear: both;"></div>
  <li> Share the URL that looks like www.googledrive.com/host/... from the preview 
window and anyone can view your web page. </li>
    <div style="background-color: #FAFAFA; float:left; padding: 20px; border: 1px solid #EEE; margin: 5px;">
      <img src="img/preview_window.png"></img>
    </div>
    <div style="clear: both;"></div>
 </ol>

 <h3>Enjoy!</h3>
 </div>
</div>
</body>

</html>
